<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Login Page</title>
    <style>
        body {
    margin: 0;
    padding: 0;
    font-family: 'Arial', sans-serif;
    background-color: #d6c2c2;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100vh;
}

.login-form {
    background-color: #a89b9b;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    text-align: center;
}

.login-form h1 {
    font-size: 24px;
    margin-bottom: 20px;
}

.login-form label {
    display: block;
    margin-bottom: 8px;
}

.login-form input {
    width: 100%;
    padding: 10px;
    margin-bottom: 16px;
    box-sizing: border-box;
    border: 1px solid #ccc;
    border-radius: 4px;
}

.login-form button {
    background-color: #4caf50;
    color: #fff;
    padding: 10px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

.login-form button:hover {
    background-color: #45a049;
}

    </style>
</head>
<body>
    <div class="login-container">
        <form class="login-form">
            <h1>Login</h1>
            <label >Username:</label>
            <input placeholder="Enter name" type="text">
            <label>Password:</label>
            <input placeholder="Enter Password" type="password">
            <label>Email:</label>
            <input  placeholder="Enter Email" type="email">
            <label>Enter date</label>
            <input placeholder="Enter today date" type="date">
            <label>Male</label>
            <input placeholder="radio" type="radio" name="gender">FEMALE <input type="radio" name="gender">
            <button type="submit">Login</button>
            
        </form>
    </div>
</body>
</html>
